# d0s_orch

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  wait-for-it.sh
Lists.Processor/: BaseService.cs  HostService.cs  HttpListenerService.cs  IReferenceDataService.cs  IService.cs  IntervalService.cs  Lists.Processor.csproj  PingService.cs  Program.cs  ReferenceDataService.cs  appsettings.json
Lists.Processor.Caching/: CacheClient.cs  Class1.cs  ICacheClient.cs  Lists.Processor.Caching.csproj
Lists.Processor.Options/: HttpListenerOptions.cs  RedisOptions.cs  SqlOptions.cs
Lists.Processor.Services/: BaseService.cs  HostService.cs  IIOService.cs  IService.cs  IUtilityService.cs  IntervalService.cs  Lists.Processor.Services.csproj
Lists.Processor.Services/Concrete/: ParentService.cs
Lists.Processor.Services/IO/: HttpListenerService.cs
Lists.Processor.Services/Utility/: PingService.cs  ReferenceDataService.cs
Lists.Processor.Sql/: Class1.cs  Database.cs  IDatabase.cs  Lists.Processor.Sql.csproj
Lists.Processor.Sql.Tests/: ConnectionTests.cs  Lists.Processor.Sql.Tests.csproj  ModelTests.cs
Lists.Processor.Sql/Models/: DbModel.cs  DosItem.cs  DosList.cs  ReferenceData.cs
Lists.Processor.Sql/Operations/: GetDosListsOperation.cs  GetReferenceDataOperation.cs  IDatabaseOperation.cs  IDatabaseRetrievalOperation.cs
mysql/: Dockerfile
