<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lists.Processor.Options\Lists.Processor.Options.csproj" />
    <ProjectReference Include="..\Lists.Processor.Sql\Lists.Processor.Sql.csproj" />
    <ProjectReference Include="..\Lists.Processor.Caching\Lists.Processor.Caching.csproj" />
  </ItemGroup>

</Project>
